<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
        .navbar-brand {
            color: white !important;
            margin-left: 1250px !important;
        }

        .login {
            align-items: center !important;
            display: block !important;
            margin-left: 1250px !important;
            margin-top: 400px !important;
            transform: translate(-50%, -50%);
        }



        .popup_form {
            position: absolute !important;
            left: 50% !important;
            top: 50% !important;
            transform: translate(-50%, -50%) !important;
            border: 3px solid !important;
            display: none;
        }

        .form_container {
            max-width: 350px !important;
            padding: 10px !important;
            background-color: white !important;
        }

        .team {
            position: absolute !important;
            right: 80% !important;
            top: 28% !important;

        }

        .aisi {
            font-weight: bold;



        }

        .abc {
            border: solid;
            width: auto;

        }

        ul #list {
            list-style-type: none !important;

        }

        ul #sun {
            list-style-type: none !important;
        }

        .qasim {
            color: antiquewhite;
            position: absolute;
        }

        .pop-class-btn {
            position: absolute !important;
            top: -5% !important;
            right: 0px !important;

            font-size: 20px !important;
            
            
            cursor: pointer !important;


        }
        .pop-class-btn:hover{
            background-color:red;
        }
    </style>

</head>

<body>

    <form>
        <div id="team">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <h3 class="qasim">
                    you are login as: <span id="info">unkown</span>
                </h3>

                <a class="navbar-brand" onclick="logout()" href="#">Logout</a>


    </form>
    </nav>

    <a href="#" id="button" onclick="open_form_button1()" class="login" title="login"><img src="abc.jpg"
            height="50px" /></a>
    <h2>

    </h2>

    <div class="team" id="team_create">
        <fieldset class="field">

            <legend> team you own </legend>

        </fieldset>
    </div>
    </div>



    <div action="popup.html" class="popup_form" id="my_form">
        <div class="form_container">
            <h2>
                create new team
            </h2>
            <br>

            <input type="text" placeholder="team name" id="teamname"></br>


            <br>
            <select name="Select Category" id="teamcate">

                <option value="select category">select category</option>
                <option value="TESTING TEAM">TESTING TEAM</option>
                <option value="DEVELOPING TEAM">DEVELOPING TEAM</option>
                <option value="MARKETING TEAM">MARKETING TEAM</option>


            </select></br>
            <br>
            <input type="text" placeholder="invite members(type email)" id="emaillist"></br>
            <br>
            <button onclick="addlist()" id="memberlist">create</button>
            </br>

            <div class="pop-class-btn" onclick="close()">X</div>



        </div>
    </div>



</body>
<script src="./app.js"></script>
<script>
    window.onload = newfunction();
    document.querySelector(".pop-class-btn").addEventListener('click', function () {
        document.querySelector('.popup_form').style.display = 'none'
    })
</script>

</html>